# .env.example
# For local development we use SQLite. Put this in .env (do NOT commit .env with secret DBs)
DATABASE_URL="file:./dev.db"
MONGODB_URI=mongodb+srv://coder:coder123@aircrashdb.rbcw5vy.mongodb.net/
MONGODB_DB=aircrashdb
CLOUDINARY_CLOUD_NAME=dvcxopbm8
CLOUDINARY_API_KEY=727617971421787        # only needed for server-side calls
CLOUDINARY_API_SECRET=rJ1QofDqb3f5oEAIm9nZ0BK7rv4  # only needed server-side
CLOUDINARY_UPLOAD_PRESET=safe-ish  # optional for unsigned
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvcxopbm8
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=safe-ish
